# SpringRestAngularJs

Springrestexample/: .classpath  .project  pom.xml
Springrestexample/src/main/java/com/howtodoinjava/demo/controller/: EmployeeRESTController.java
Springrestexample/src/main/java/com/howtodoinjava/demo/model/: EmployeeListVO.java  EmployeeVO.java
Springrestexample/src/main/webapp/: index.jsp
Springrestexample/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
